<vi@#"data/day11.txt"001*aa{0           n(4"FRTH"@#    S0c':*fa"."(4"TOYS"@#                       ;;;;;;;;;;;;
 > 0{2u0}  OO v       ;init SOSS to contain the size;                                              ;read input;
 v  pN20 pN21 <       ;init width;                                                                 ;file here ;
 > 2Nu 022Np        v                                                                              ;;         
;;;;;;;;;;;;;;;;;;;;  ; 1. find the # ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;offset=('d,1); 
                                                                                                   ;;
                    v                                   <                                          ;;   ;0, -2=width;
     >022Np 02Ng 1Nu>    1u:!#v _ 1- 1u OO 2Nu 1- g '#- |                                          ;;   ;1, -2=height;
     | uN1: -1u1 <  _ v#gN22 $< ^!:u1  pN221 -1 uN2OOu2 <                                          ;;   ;2, -2=has #;
     D           u    D                                                                            ;;   
     .           |!/2D<   <   ; 2. expand vertically ;                                             ;;     
                 >RR1+ 2Nu^                                                                        ;;  
                                                                                                   ;;  
;;;;   ; 3. sort horizontally ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
                                                                                                   ;;  
     > D2- > :1Nu :2/ :!v!:    uN2 L3L3 <                                                          ;;  
           |:  -2 u+1 $ _ 1- 3P 6P- 0`! |                                                          ;;  
           $            ^!:    uN2 L5L5 <                                                          ;;  
                                                                                                   ;;  
;;;;;;;;;;   ; 4. expand horizontally ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
                                                                                                   ;;  
           > D:1N0R :!v!: R\ uN2 L5 +OO L4 <                                                       ;;  
           v     u$$$ _ 2-\ R 5P\- :0`-  + ^                                                       ;;  
                                                                                                   ;;  
;;;;;;;;;;   ; 5. power set ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  
                                                                                                   ;;   ; offset reset ;
           > 000{2u0} 02N:p D2/:1Nu 2\ 2N0F 1u1- 0 OO-!v!-OO +1 p:N2 +.:Nj`0:\ +.:Nj`0:\ g:N2 <    ;;   ;-2,-2=acc; 
                                              v!: -1 $ _  OO OO 2N\g\ 2N\g- RR 1N\g\ 1N\g- a, ^    ;;   ;-2, y=y's;
                                @ ,a .g:N2 ,a _  0 OO-!^                                           ;;   ;-1, y=x's;
                                                                                                   ;;  
                                                                                                   ;;  