< v          p0N20 p0N10 n(4"SUBR"(4"FRTH"(4"TOYS"      }nu2{{                                      ;                   ;
                                                                                                    ;  x,0=string       ;
          ;read string;                                                                             ; -1,0=acc          ;
  > 0     v +1 p0P1 <                                                                               ; -2,0=result       ;
          >#v ~ :' -|     v  ;read groups;  uN2\ <                                                  ;                   ;
                    > $0p > 0 >     ~:',`v                                                          ;stack:             ;
                              ^ +*a\ -0' _ :'+`  |                                                  ;[ groups,          ;
            > a, 2N0g. a, @                      >$0\'*\>1u:v   ;call the subroutine;               ;   string_pos,     ;
                                                        ^   _ $ 0 D1+ :2\d\C v                      ;    arg size ]     ;
  ^                                            p0N2 +g0N2 p0N10;,a;.: g0N1 n <                      ;                   ;
                                                                                                    ;                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                   ;
                                                                                                    ;  str chars:       ;
  >;v>;2P 2P0g:v                                                                                    ;                   ;
                      R:   _ 1N0g 1+ 1N0p :R                                                        ;  \0 . # ?         ;
           v  :_ $     '*- ^                                                                        ;                   ;
  v:<^,a$<                         ;advance and call;        ;remove a char and call;               ;  group chars:     ;
  >:!    | >'.-v      R: $  _ v    R: \-1\ C\d\2: \+1\ _     2L 1Nu 1- \1+\ :2\d\C v                ;                   ;
  ^-1 .P:< v  :_ $    :0`!  ^ >    ',-            >    ^  R: LN2 u1 +1 \-1\        <                ;  * = end          ;
                                                                                                    ;  , = forced .     ;
                                                                    ;increment group and call;      ;  1-9 = new group  ;
           >'#-v      R: $  _ v    R: $  _ v      ^ 0$ _ v  ;+;>    2L N 1+ 2NL \1+\ :2\d\C v       ;  -(1-9) = started ;
           v  :_ $    :',-! ^ >    :'*-! ^ >    ::*1-! ^ >  0` | R: LN2 N -1 L2 \-1\        <       ;           group   ;
                                                  #         ;-;>    2L   1+ 2NL \1+\ :2\d\C v       ;                   ;
                                                                 R: LN2   -1 L2 \-1\        <       ;                   ;
                                                                                                    ;                   ;
                                                                         R: \-1\ LN21 +1 C\d\2: <   ; for new groups,   ;
           >'?-v             > $ 1                ^ 0$  _ v    ^ $ _ v     > \1+\ :2\d\C 2L$ 1- ^   ; test both # and . ;
            @, _ $    :'*-! #^ _          ::',-! \ 1+!+ ^ >   :0`! ^ >  1-!|                        ;                   ;
                                                                           > \1+\ :2\d\C 2L N1+ v   ;                   ;
                                                                  R: \-1\ LN2 +1N L2 C\d\2: LN2 <   ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;