< v   p1N1N3 p0N20 p0N10 n(4"SUBR"(4"FRTH"(4"TOYS"      }nu2{{                                      ;                   ;
                                                                                                    ;  x,0=string       ;
          ;read string;   v)P:0 AG00 A?'G00 A?'G00 A?'G00 ?' G00 (4"STRN" <                         ; -1,0=acc          ;
  > 0     v +1 p0P1 <    >                                                ^                         ; -2,0=result       ;
          >#v ~ :' -|     v  ;read groups;  uN2\ <                                                  ; -x,y=result cache ;
                    > $0p^> 0 >     ~:',`v                     v )u2  AG10 A,'G10 A,'G10 A,'G10 <   ; -1,1=cache column ;
                              ^ +*a\ -0' _ :'+`  |            >  "NRTS"4(02-u 01P 0'* 01G',A    ^   ;stack:             ;
            > a, 2N0g. a, @                      > $ 0\ >1u:v   ;call the subroutine;               ;[ groups,          ;
                                                        ^   _$^>0 D1+ :2\d\C v                      ;   string_pos,     ;
  ^                                p1N1 -1g1N1 p0N2 +g0N2 p0N10;,a;.: g0N1 n <                      ;    arg size ]     ;
                                                                                                    ;                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;                   ;
                                                                                                    ;                   ;
  > :1+ :2%   >;get hash;\2-:2`v       R: $ p0N1 +g0N1 -1 _ $ :1N0g\1N1g\p 1Nu :2\f\C 1u :1N1g\g v  ;  check cache      ;
              ^+f+* ' L2;.:;P: _ $'n*2P+ ;a,; :1N1g\g ' -:^                R: p\g1N1\ +!' -\g0N1 <  ;                   ;
  >;v>;2P 2P0g:v                                                                                    ;  str chars:       ;
                      R:   _ 1N0g 1+ 1N0p :R                                                        ;  \0 . # ?         ;
           v  :_ $     '*- ^                                                                        ;                   ;
  v:<^,a$<                         ;advance and call;        ;remove a char and call;               ;  group chars:     ;
  >:!    | >'.-v      R: $  _ v    R: \-1\ C\d\2: \+1\ _     2L 1Nu 1- \1+\ :2\d\C v                ;                   ;
  ^-1 .P:< v  :_ $    :0`!  ^ >    ',-            >    ^  R: LN2 u1 +1 \-1\        <                ;  * = end          ;
                                                                                                    ;  , = forced .     ;
                                                                    ;increment group and call;      ;  1-9 = new group  ;
           >'#-v      R: $  _ v    R: $  _ v      ^ 0$ _ v  ;+;>    2L N 1+ 2NL \1+\ :2\d\C v       ;  -(1-9) = started ;
           v  :_ $    :',-! ^ >    :'*-! ^ >    ::*1-! ^ >  0` | R: LN2 N -1 L2 \-1\        <       ;           group   ;
                                                  #         ;-;>    2L   1+ 2NL \1+\ :2\d\C v       ;                   ;
                                                                 R: LN2   -1 L2 \-1\        <       ;                   ;
                                                                                                    ;                   ;
                                                                         R: \-1\ LN21 +1 C\d\2: <   ; for new groups,   ;
           >'?-v             > $ 1                ^ 0$  _ v    ^ $ _ v     > \1+\ :2\d\C 2L$ 1- ^   ; test both # and . ;
            @, _ $    :'*-! #^ _          ::',-! \ 1+!+ ^ >   :0`! ^ >  1-!|                        ;                   ;
                                                                           > \1+\ :2\d\C 2L N1+ v   ;                   ;
                                                                  R: \-1\ LN2 +1N L2 C\d\2: LN2 <   ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;