>0                   0{009p 059p 0a9p0}v                 
v                     ;init vars;      <                 
  ;output;                                                       
  >a,.a,@           ;check count;                        
>#^&  :.':,$>&~$~:,:'r-]:'b-]:'g-] "RORRE"4k,@           
+     ;dbg;            |    |    |                       
            ^          $    $    $ 000           ,P' <   
^           ,a.: }1<   :    :    :   ;continue;          
  > 0e0p 090p 040p ^   '    '    '                       
  ^ **g0e g09 g04  < >sR v>sB v>sG v                     
;reset vars;       {   `    `    `                       
                   0 ^ _$1] _$2] _$3]                    
                         >>   >>   >>  1{k~0} #v~:,a-|   
                   ^                           <     <   