v
                                                                       
  ;output;                                                             
0 >a,.a,@           ;check count;                                      
>#^&  :.':, >&~$~:,:'r-]:'b-]:'g-] "RORRE"4k,@                         
+     ;dbg;            |    |    |                                     
                       $    $    $         ;count failed, clear line;  
            ,          c    e    d         v     <                     
            P          1    2    3         >#v~a-|                     
            '          >    >    >1{k~0}  `|                           
            |-a,:~v#                       <                           
^           <     <                    ,a,F'$<   <                     
       ;count passed, continue;