<vi@#"data/day3.txt"001*8a{0            ;(4"INDV"@#;   S0O':*fa"."(4"TOYS"@#   ;;;;;;;;;;;;
 >0{2u0}     v        ;init SOSS to contain the size;                          ;read input;
 vuN2\p:N2:\ <        ;init width;                                             ;file here ;
 >022Np             v ;init acc;                                               ;;         
                        >1-:1u: 1Nu1-g\ 1Nuv  ;read cell;                      ;;   ;-2,-2=width;
;newline; >\u:2*:g\u>1u:|    v`\0:-2[:-".":<  ;filter out '.';                 ;;   ;0-1,-2=y2,x2;
          |     :+u1::-1<   v_9`]v  |           ;filter out 0-9;               ;;   ;2,-2=accumulator;
@,.,agN22a<         #           |                                              ;;         
                    ^n          <   <           ;init position y2,x2;          ;;   ;for dy=-2, -1, 0;
                            >$   >   2N >:2u: 1Nu\: 1Nu1- 12Np+ 02Np     v     ;;   ;start at dx=-1;
                    ^n               _  ^     >    12Ng1- 12Np           v     ;;   ;init a new position (x+dx, y+dy);
                                     `        |!+`9\`\0:-0'  ggN20 gN21  <     ;;   ;decrease dx until you hit a non-digit;
                                     0        >    12Ng1+ 12Np              0v      ;read digits moving right until you hit dx=0;
                                     : >:. 22Ng+22Np0 12Ng1+12Np             v      ;if dx=0 is not a digit, commit what you have;
                                     + |!-uN1:u1gN21$_v#+`9\`\0::-0'ggN20gN21<      ;  and continue right with a 0;
                                     1 >:. 22Ng+22Np v>\a*+ 12Ng1+ 12Np      ^      ;otherwise, continue right with what you have;
                                     ^               < ;row=10*row+digit;              
                                      ;acc += row;                                     
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          