<v p:0*2a;=list size;                     n(4"FRTH"(4"TOYS"                                         ;;
         ;stack = [next values] [current values] dst_range src_range ln i;                          ;;
         ;depth =      (n+4)+   (n+4-1) - 4      3         2         1  0;                          
                                                                                                    
 >          gk& 00g 01p v                                                                                
                >$ a, & v;read line;    ;Vi<src?;      ;Vi>ln?; ;Ni=dst+(Vi-src),size-=1;                
   >                    >&& 01g:!#v  _  :3+P 3P- :0\`!] :3P \`] 4P+ 01g4+0\-L :3+L$ 01g1-01p   v         
    >$ 0g:01p :!|!:-1 <              !                |       |                                          
   $^;reset; <  > :P. ^              :          ;i--; $       $                                          
   |`\0: -0'_^# `a: ~v#< 0    $k3 <  ^             -1 <       <                                <         
    ;\n\n = new map; >$                                                                        v         
   > \a*+              ^                                             @,a.,a  N $$(4"IMTH"  D   <         
    ;we have to read the first number;                                                              
    ;of a new group by hand because  ;                                                              
    ;we cant detect line breaks      ;                                                              
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    