<v  {                    n(4"FPDP"(4"FRTH"                                                          ;;
    v              <                                                                                ;;
 >& > ~:' `!]' -!  |                                                                               
            |      0                                                                               
    ^+*a\-0'<      0                                                                               
                   g                                                                               
    ^ &MOOOOF p::0 _ F4FMSQ OO04-u OO2uS2FD OOP' , I001-p 2uA2FD OOP I001-g- a,.a,@         
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    