<_ZZZZZ    ;;              v p20 p10 p    n(4"STRN"(4"FRTH"  }nu2{{                                  ; vars:                            ;
 _ZZZZZ    ;;                                                                                        ; 00=size, 01=sorted, 02=candidate ;
 _ZZZZZ    ;;;;;;;;;;;;;;   ; 1. convert characters ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 03=strength, 04=strength tmp     ;
  ...      ;; >g1+ 0:p     >#v~:' -]:'A-]:'K-]:'T-]:   v                                             ; x9 y? = strength calculation     ;
           ;;                '     |    |    |    |                                                  ; x2 y? = hands                    ;
           ;;                a          '    '    '                                                  ; x-1 y? = bids (offscreen)        ;
           ;;                ,          X    R    F                                                  ; x1 y? = strengths                ;
           ;;              ^  u-10 $\   <    <    <    <                                             ;                                  ;
           ;;                #                                                                       ; 1. we need to convert the hands  ;
           ;; ^ pg00-10& Pg002 u5  <                                                                 ;    so that string comparison can ;
           ;;;;;;;;;;;;;;;;     ; 2. assign strengths ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;    evaluate ties                 ;
           ;;                v                       <    v p\9\0<                                   ;    A=X K=R T=F                   ;
           ;;                > :2\G 003p 0"23456789FJQRX" >     :|                                   ;                                  ;
           ;;                 > :9\g :03g+03p 1+\9\p #         v $                                   ; 2. we need to assign the strength;
           ;;                 |:                               < <                                   ;    of each type of hand. add     ;
           ;;                 >$ :03g'a+\1\p 1+:00g- |                                               ;    1 point for first duplicate,  ;
           ;;       v  p10-1                     ,b' <                                               ;    2 points for second, etc.     ;
           ;;;;;;;;   ; 3. sort hands ;;;;;;;;;;;; v this +/- controls the sort order ;;;;;;;;;;;;;;;;                                  ;
           ;;       > 01g:] :02p > 1- :1\G 102gG C1-] :02p v                                         ; 3. once we have strength as a    ;
           ;;             |      ^              <   |                                                ;    prefix, we can sort using     ;
           ;;             '  ;find candidate;   |:  <      <   ;swap candidate;                      ;    string comparison and         ;
           ;;             c                     >$ 101gG 01-01gg 08-u 102gG 101gP v                  ;    selection sort                ;
           ;;       ^                   p10-1g10 Pg201 pg20-10 u8 pg10-10 gg20-10 <                  ;                                  ;
           ;;;;;;;;;;;;;; ,  ; 4. accumulate winnings ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; 4. once the hands are sorted,    ;
           ;;             > 00g:] :1-:00p 01-\g :.\:. *+ v                                           ;    their position is their rank  ;
           ;;                   |                                                                    ;                                  ;
           ;;             ^                              <                                           ;                                  ;
           ;;                   >$ a,.a, @                                                           ;                                  ;
           ;;                                                                                        ;                                  ;
           ;;                                                                                        ;                                  ;