v                                                                                                   ; vars:                         ;
<    v n(4"FRTH"   P:0 I (4"STRN" }nu2{{                                                            ; x0 = instructions             ;
                                                                                                    ; x?y1=left x?y2=right          ;
           v                                                        p1 p2  <                        ; -11=AAA -12=ZZZ               ;
     >   ~$>#v ~ 5k~ 3k$ aa**+aa**+ 4k~ $$ aa**+aa**+\: 4k~ $$ aa**+aa**+\ ^                        ; stack:                        ;
             > "AAA"aa**+aa**+ 01-1p "ZZZ"aa**+aa**+ 01-2p                 v                        ; [inst, count, pos]            ;
             v                                                             <                        ;                               ;
                           v ,/*:*aa:,%*aa/*aa:,%*aa:, '<                                           ;                               ;
             > 00G 0 01-1g > :01-2g-] R:] 'L`1+g \1+\   ^                                           ;                               ;
                                    |   |                                                           ; 1. read in the directions as  ;
                           ^u2 G00u- 20$<                                                           ;    a str and save to line0    ;
                                                                                                    ;                               ;
                                    >$ a,.a, @                                                      ; 2. write the nodes in space   ;
                                                                                                    ;    at their hashed position   ;
                                                                                                    ;    x=hash y=1,2               ;
                                                                                                    ;                               ;
                                                                                                    ; 3. starting at AAA, follow    ;
                                                                                                    ;    instructions, reloading    ;
                                                                                                    ;    the string when we reach 0.;
                                                                                                    ;                               ;
                                                                                                    ; 4. keep count of the steps    ;
                                                                                                    ;                               ;
                                                                                                    ; 5. when we reach ZZZ, finish  ;
                                                                                                    ;                               ;
                                                                                                    ;                               ;
                                                                                                    ;                               ;
                                                                                                    ;                               ;
                                                                                                    ;                               ;
                                                                                                    ;                               ;
                                                                                                    ;                               ;
                                                                                                    ;                               ;