< v                          pN1   n(4"FRTH"(4"TOYS"    }nu2{{                                      ; 0 0 = zero flag   ;
     v   <                                                                                          ; 0 1 = layers      ;
         |-a        \+1R \*-1*2R\<                                                                  ; 0 2 = layer size  ;
             >>0\ >'0-\a*+ ~:'/`!|                                                                  ; -1 y= last val    ;
                  ^              <                                                                  ; 0 -1= accumulator ;
         >              001p v                             v                                   <    ;                   ;
  >0#[~:'/`\O|               > 000p \:1N 01g:1+01p p\ :02p > :1`] 1-RR :. O- :!! 00g+ 00p 1Nu \^    ;                   ;
             $~                                                 |                                   ;                   ;
             >^              ^          ,a -1g20 u-1g20 [ g00 .$<                                   ;                   ;
                                  >               v     |                                           ;                   ;
                                  |: \+R g\N1: -1 < g10 <                                           ;                   ;
  ^   ,a,a pN10 +gN10 .: ,=' ,a $ <                                                                 ;                   ;
                                                                                                    ;                   ;
     > a, 01Ng . a, @                                                                               ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;
                                                                                                    ;                   ;